{
    "name": "Ansible Dev Container",
    "image": "ghcr.io/organicveggie/ansible-devcontainer:1",
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "redhat.ansible",
                "ms-python.python",
                "redhat.vscode-yaml",
                "samuelcolvin.jinjahtml"
            ]
        }
    },
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "python --version && ansible --version"
}